.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-icon-basket {
    width: 15px;
    height: 15px;
    background-position: -70px -70px;
}

.sprite-icon-facebook {
    width: 12px;
    height: 22px;
    background-position: -225px -70px;
}

.sprite-icon-instagramm {
    width: 21px;
    height: 21px;
    background-position: -377px -70px;
}

.sprite-icon-vk {
    width: 26px;
    height: 15px;
    background-position: -538px -70px;
}
